@import 'variables.scss';
@import 'mixins.scss';

.banner{
    height: 70vh;
    width: 100%;
    color: $white;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $black;

    background-image: linear-gradient(to bottom,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.1)
    ), url(https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background--8324.png);

    img{
        opacity: 80%;
    }

    .profileImage{
        width: 10rem;
        height: 10rem;
        background-image: url(https://www.shutterstock.com/image-photo/blurring-background-modern-office-interior-600nw-2341467171.jpg);
        background-size: contain;
        border-radius: 100%;

        border: 4px solid $tertiary-color;
    }

    .bannerFooter{
        font-size: 0.8rem;
    }

    .cardText{
        width: 40vw;
    }
}

.cardBanner{
    margin-top: -50px;
    margin-bottom: 2rem;

    .card{
        background-color: $black;
        color: $secondary-color;
    }
    .borderCard{
        border-right: 2px solid $secondary-color;
    }

    @include atSmall {
        .borderCard{
            border-right: 0;
            border-bottom: 2px solid $secondary-color;
            margin: 1rem 0;
        }
    }
}