@import 'variables.scss';

.navbar{
    background-color: $black;

    img{
        height: 3rem;
    }

    a{
        color: $secondary-color;

        &:hover{
            color: $gray-200;
            background-color: $secondary-color;
        }
        &:active{
            color: $gray-200;
        }
    }

    .linha{
        border-top: 1px solid $tertiary-color;

        &:first-child{
            margin-top: 0.75rem;
        }
    }

    .floatEnd{
        right: 0;
        position: absolute;
        top: 4px;
    }

}